test: source/main.o source/Entree.o source/Sortie.o source/Connexion.o 
	gcc -o test source/main.o source/Entree.o source/Sortie.o source/Connexion.o  -lmysqlclient -lm

Entree.o: header/Entree.c
	gcc -c source/Entree.c -lmysqlclient -lm


        
Sortie.o: source/Sortie.c
	gcc -c source/Sortie.c -lmysqlclient -lm
	
main.o: source/main.c
	gcc -c source/main.c -lmysqlclient -lm
        
Connexion.o: source/Connexion.c
	gcc -c source/Connexion.c -lmysqlclient -lm

